# Env-driven production DB config used in the container (copied to database.yml
# by the Dockerfile). Works two ways:
#   * Railway: set DATABASE_URL (reference the Postgres plugin's variable).
#   * Local docker-compose: PGHOST/PGPORT/PGUSER/PGPASSWORD/PGDATABASE are set.
<%
  require 'uri'
  _url = ENV['DATABASE_URL'].to_s
  if _url != ''
    _u    = URI.parse(_url)
    _host = _u.host
    _port = _u.port || 5432
    _user = _u.user
    _pass = _u.password
    _name = (_u.path || '').sub(%r{^/}, '')
  else
    _host = ENV['PGHOST'] || 'localhost'
    _port = ENV['PGPORT'] || 5432
    _user = ENV['PGUSER']
    _pass = ENV['PGPASSWORD']
    _name = ENV['PGDATABASE']
  end
%>
production:
  adapter: postgresql
  encoding: unicode
  # Rails 2.3's PG adapter defaults client_min_messages to 'panic', a value
  # PostgreSQL 9.6+ removed. Pin a still-valid level so schema:load works on
  # modern Postgres (Railway runs 13+).
  min_messages: warning
  host: <%= _host %>
  port: <%= _port %>
  username: <%= _user %>
  password: <%= _pass %>
  database: <%= _name %>
  pool: <%= ENV['DB_POOL'] || 5 %>
  timeout: 5000
